<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbproject_NEWModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_Admin">
    <Key>
      <PropertyRef Name="Admin_Id" />
    </Key>
    <Property Name="Admin_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tbl_Card" Relationship="Self.FK__tbl_Card__Approv__48CFD27E" FromRole="tbl_Admin" ToRole="tbl_Card" />
  </EntityType>
  <EntityType Name="tbl_Card">
    <Key>
      <PropertyRef Name="Card_Id" />
    </Key>
    <Property Name="Card_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Customer_Id" Type="Int32" />
    <Property Name="Card_Number" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Valid_till" Type="DateTime" />
    <Property Name="Card_Type" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Total_credit" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Card_cost" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="ApprovedBy" Type="Int32" />
    <Property Name="credit_used" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="tbl_Admin" Relationship="Self.FK__tbl_Card__Approv__48CFD27E" FromRole="tbl_Card" ToRole="tbl_Admin" />
    <NavigationProperty Name="tbl_Customer" Relationship="Self.FK__tbl_Card__Custom__46E78A0C" FromRole="tbl_Card" ToRole="tbl_Customer" />
    <NavigationProperty Name="tbl_EMI" Relationship="Self.FK__tbl_EMI__Card_Id__534D60F1" FromRole="tbl_Card" ToRole="tbl_EMI" />
    <NavigationProperty Name="tbl_Transaction" Relationship="Self.FK__tbl_Trans__cardI__14270015" FromRole="tbl_Card" ToRole="tbl_Transaction" />
  </EntityType>
  <EntityType Name="tbl_Customer">
    <Key>
      <PropertyRef Name="Customer_Id" />
    </Key>
    <Property Name="Customer_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Customer_Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Date_of_Birth" Type="DateTime" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Phone_No" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Username" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Passwords" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Card_Type" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Select_Bank" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Saving_Account_No" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="IFSC_Code" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Documents" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Status" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_Card" Relationship="Self.FK__tbl_Card__Custom__46E78A0C" FromRole="tbl_Customer" ToRole="tbl_Card" />
  </EntityType>
  <EntityType Name="tbl_EMI">
    <Key>
      <PropertyRef Name="EMI_Id" />
    </Key>
    <Property Name="EMI_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tenure_period" Type="Int32" />
    <Property Name="Product_cost" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Total_Amount_Paid" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Card_Id" Type="Int32" />
    <Property Name="Product_Id" Type="Int32" />
    <Property Name="EMI_Due_Date" Type="DateTime" />
    <Property Name="EMI_Start_Date" Type="DateTime" />
    <Property Name="prodName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="emiPerMonth" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="tbl_Card" Relationship="Self.FK__tbl_EMI__Card_Id__534D60F1" FromRole="tbl_EMI" ToRole="tbl_Card" />
    <NavigationProperty Name="tbl_Product" Relationship="Self.FK__tbl_EMI__Product__5441852A" FromRole="tbl_EMI" ToRole="tbl_Product" />
    <NavigationProperty Name="tbl_Transaction" Relationship="Self.FK__tbl_Trans__EMI_I__571DF1D5" FromRole="tbl_EMI" ToRole="tbl_Transaction" />
  </EntityType>
  <EntityType Name="tbl_FAQ">
    <Key>
      <PropertyRef Name="Faq_Id" />
    </Key>
    <Property Name="Faq_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Questions" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Answers" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_Product">
    <Key>
      <PropertyRef Name="Product_Id" />
    </Key>
    <Property Name="Product_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Product_Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Product_Image" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Product_Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Product_Cost" Type="Int32" />
    <Property Name="Processing_fees" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="tbl_EMI" Relationship="Self.FK__tbl_EMI__Product__5441852A" FromRole="tbl_Product" ToRole="tbl_EMI" />
  </EntityType>
  <EntityType Name="tbl_Transaction">
    <Key>
      <PropertyRef Name="Transaction_Id" />
    </Key>
    <Property Name="Transaction_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EMI_Id" Type="Int32" />
    <Property Name="Product_Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Transaction_Date" Type="DateTime" />
    <Property Name="Transaction_Amount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="cardId" Type="Int32" />
    <NavigationProperty Name="tbl_Card" Relationship="Self.FK__tbl_Trans__cardI__14270015" FromRole="tbl_Transaction" ToRole="tbl_Card" />
    <NavigationProperty Name="tbl_EMI" Relationship="Self.FK__tbl_Trans__EMI_I__571DF1D5" FromRole="tbl_Transaction" ToRole="tbl_EMI" />
  </EntityType>
  <Association Name="FK__tbl_Card__Approv__48CFD27E">
    <End Role="tbl_Admin" Type="Self.tbl_Admin" Multiplicity="0..1" />
    <End Role="tbl_Card" Type="Self.tbl_Card" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Admin">
        <PropertyRef Name="Admin_Id" />
      </Principal>
      <Dependent Role="tbl_Card">
        <PropertyRef Name="ApprovedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Card__Custom__46E78A0C">
    <End Role="tbl_Customer" Type="Self.tbl_Customer" Multiplicity="0..1" />
    <End Role="tbl_Card" Type="Self.tbl_Card" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Customer">
        <PropertyRef Name="Customer_Id" />
      </Principal>
      <Dependent Role="tbl_Card">
        <PropertyRef Name="Customer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_EMI__Card_Id__534D60F1">
    <End Role="tbl_Card" Type="Self.tbl_Card" Multiplicity="0..1" />
    <End Role="tbl_EMI" Type="Self.tbl_EMI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Card">
        <PropertyRef Name="Card_Id" />
      </Principal>
      <Dependent Role="tbl_EMI">
        <PropertyRef Name="Card_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Trans__cardI__14270015">
    <End Role="tbl_Card" Type="Self.tbl_Card" Multiplicity="0..1" />
    <End Role="tbl_Transaction" Type="Self.tbl_Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Card">
        <PropertyRef Name="Card_Id" />
      </Principal>
      <Dependent Role="tbl_Transaction">
        <PropertyRef Name="cardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_EMI__Product__5441852A">
    <End Role="tbl_Product" Type="Self.tbl_Product" Multiplicity="0..1" />
    <End Role="tbl_EMI" Type="Self.tbl_EMI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Product">
        <PropertyRef Name="Product_Id" />
      </Principal>
      <Dependent Role="tbl_EMI">
        <PropertyRef Name="Product_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_Trans__EMI_I__571DF1D5">
    <End Role="tbl_EMI" Type="Self.tbl_EMI" Multiplicity="0..1" />
    <End Role="tbl_Transaction" Type="Self.tbl_Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_EMI">
        <PropertyRef Name="EMI_Id" />
      </Principal>
      <Dependent Role="tbl_Transaction">
        <PropertyRef Name="EMI_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbproject_NEWEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_Admin" EntityType="Self.tbl_Admin" />
    <EntitySet Name="tbl_Card" EntityType="Self.tbl_Card" />
    <EntitySet Name="tbl_Customer" EntityType="Self.tbl_Customer" />
    <EntitySet Name="tbl_EMI" EntityType="Self.tbl_EMI" />
    <EntitySet Name="tbl_FAQ" EntityType="Self.tbl_FAQ" />
    <EntitySet Name="tbl_Product" EntityType="Self.tbl_Product" />
    <EntitySet Name="tbl_Transaction" EntityType="Self.tbl_Transaction" />
    <AssociationSet Name="FK__tbl_Card__Approv__48CFD27E" Association="Self.FK__tbl_Card__Approv__48CFD27E">
      <End Role="tbl_Admin" EntitySet="tbl_Admin" />
      <End Role="tbl_Card" EntitySet="tbl_Card" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Card__Custom__46E78A0C" Association="Self.FK__tbl_Card__Custom__46E78A0C">
      <End Role="tbl_Customer" EntitySet="tbl_Customer" />
      <End Role="tbl_Card" EntitySet="tbl_Card" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_EMI__Card_Id__534D60F1" Association="Self.FK__tbl_EMI__Card_Id__534D60F1">
      <End Role="tbl_Card" EntitySet="tbl_Card" />
      <End Role="tbl_EMI" EntitySet="tbl_EMI" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Trans__cardI__14270015" Association="Self.FK__tbl_Trans__cardI__14270015">
      <End Role="tbl_Card" EntitySet="tbl_Card" />
      <End Role="tbl_Transaction" EntitySet="tbl_Transaction" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_EMI__Product__5441852A" Association="Self.FK__tbl_EMI__Product__5441852A">
      <End Role="tbl_Product" EntitySet="tbl_Product" />
      <End Role="tbl_EMI" EntitySet="tbl_EMI" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_Trans__EMI_I__571DF1D5" Association="Self.FK__tbl_Trans__EMI_I__571DF1D5">
      <End Role="tbl_EMI" EntitySet="tbl_EMI" />
      <End Role="tbl_Transaction" EntitySet="tbl_Transaction" />
    </AssociationSet>
  </EntityContainer>
</Schema>