<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="09f078ca723547d5b1676b9154a91ced" Name="Diagram1">
        <EntityTypeShape EntityType="dbproject_NEWModel.tbl_Admin" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="dbproject_NEWModel.tbl_Card" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbproject_NEWModel.tbl_Customer" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbproject_NEWModel.tbl_EMI" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbproject_NEWModel.tbl_FAQ" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbproject_NEWModel.tbl_Product" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbproject_NEWModel.tbl_Transaction" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="dbproject_NEWModel.FK__tbl_Card__Approv__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="dbproject_NEWModel.FK__tbl_Card__Custom__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="dbproject_NEWModel.FK__tbl_EMI__Card_Id__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="dbproject_NEWModel.FK__tbl_Trans__cardI__14270015" ManuallyRouted="false" />
        <AssociationConnector Association="dbproject_NEWModel.FK__tbl_EMI__Product__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="dbproject_NEWModel.FK__tbl_Trans__EMI_I__571DF1D5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>